<?php

return [
    'title-app' => '  alalwanalsabh',
    'home' => 'HOME',
    'services' => 'SERVICES',
    'about' => ' ABOUT US',
    'portfolio' => 'PORTFOLIO',
    'contact' => 'CONTACT US ',
    'team' => 'TEAM',
    'hero-content'=>'The alalwanalsabh of software solutions and marketing',
    'about-title' => 'We are committed to the success of our customers from the beginning of the idea until its success and making it a brand.',
    'about-text' => ' We are working at Hard Information Technology Company at a steady pace to improve our services provided in the field of information technology, depending on our specialized staff in the fields of programming, design and marketing. We strive to be on the top of information technology companies.
    We are proud to work with a large base of major corporate clients.',
    'services-header'=>'We offer our valued customers a distinguished range of services',
    'services-title-1'=>'Website design and programming' ,
    'services-text-1'=>'We professionally program and design websites, taking into account the elegance of design in order to suit your site, taking into account security and ease of use.',
    'services-title-2'=>'Design and programming of mobile applications',
    'services-text-2'=>'Our team for Android and iPhone applications is highly capable of transforming your idea into an easy-to-use and highly secure mobile application.',
    'services-title-3'=>'visual identity design',
    'services-text-3'=>'We professionally design a commercial identity for you that expresses you and communicates through it the vision and goals of your organization. We have a wonderful and creative team in visual nutrition.',
    'services-title-4'=>'digital marketing',
    'services-text-4'=>'We provide you with a unique and distinct method that works to spread your brand through well-thought-out plans and at the hands of our marketing experts.',

    'features'=>'what distinguishes us',
    'features-title'=>'We are committed to the success of our customers from the beginning of the idea until its success and making it a brand.',
    'features-1'=>'sensitive data protection',
    'features-2'=>'Customer satisfaction is the secret of our success',
    'features-3'=>'Continuous technical support after delivery',
    'features-4'=>'  Full and complete commitment to the implementation of customer requirements on time ',
    'features-5'=>'Flexibility in communicating with clients',
    'features-6'=>'Proficiency in business development',
    'clients'=>'Success Partners' ,
    'client-title'=>'Be one of our regular customers',

    'portfolio-title'=>'Gallery of our distinguished works, of which we are proud',
    'All'=>'All',
    'App'=>'App',
    'Web'=>'Web',
    'Card'=>'Graphic',

    'whay-your-partner'=>'Why we are your preferred partner' ,
    'whay-partner-title'=>' Our team has extensive experience in software development and maintenance',
    'Professionalism'=>'Professionalism',
    'Professionalism-text'=>'  In every project we develop, we take into account when developing this project that it is scalable.',
    'support'=>'Technical support',
    'support-title'=>' We are constantly working to follow up the work that we have done in order to fix the problems that may encounter the work.',
    'keeping'=>'keeping',
    'keeping-title'=>'   Our team uses the latest technology to improve the website or mobile application.',
    'design'=>'elegance of design',
    'design-title'=>'  Our team improves the front end of the website or application in a way that makes the customer fully satisfied with the work',
    'Address' => 'Address',
    'Phone Number' => 'Phone Number',
    'Email' => 'Email',
    'location'=>'Riyadh - Saudi Arabia',
    'name'=>'Name',
    'message'=>'Message',
    'subject'=>'Subject',
    'send'=>' Send',
    'footer'=>'alalwanalsabh all copy 2023',
    'Project information'=>'Project information',
    'Portfolio Details'=>'Portfolio Details',
    'Category' =>'Category',
    'Client' =>'Client',
    'Project date'=>'Project date',
    'Project URL' => 'Project URL',



];
